# 输入线上部署的地址
FILE_BASE_URL = http://hospital.api.yanyun.ltd

ADMIN_ACCOUNT = admin
ADMIN_PASSWORD = 123456

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = hospital_system
MYSQL_PASSWORD = dSxf5CkjkfP3YhkJ
MYSQL_DATABASE = hospital_system